upstream harmony {
    server localhost:25001;
}

upstream centrifugo {
    server localhost:25002;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name example.com;

    location = /api/websocket {
        proxy_pass http://centrifugo;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /api {
        proxy_pass http://harmony;
    }

    location ~ ^/(|auth|oauth2) {
        try_files $uri /index.html =404;

        index index.html;
        root /var/www/harmony/dist;

        expires -1;
    }
}
